

plugins {
    id 'application'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven {
        url "https://pluto.rsmaxwell.co.uk/archiva/repository/releases"
    }
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.guava
    implementation 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'
    implementation 'commons-cli:commons-cli:1.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    
    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-beta2'
    implementation 'org.apache.logging.log4j:log4j-api:3.0.0-beta2'
    
    implementation 'com.rsmaxwell.mqtt.rpc:mqtt-rpc-common:0.0.1.7'
    implementation 'com.rsmaxwell.mqtt.rpc:mqtt-rpc-response:0.0.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

application {
    mainClass = 'com.rsmaxwell.mqtt.rpc.calculator.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

ext {
    projectVersion = project.hasProperty('projectVersion') ? project.getProperty('projectVersion') : "0.0.1-SNAPSHOT"
    repositoryName = project.hasProperty('repositoryName') ? project.getProperty('repositoryName') : "snapshots"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = projectArtifactId
            groupId = projectGroupId
            version = projectVersion

            from components["java"]
        }
    }

    repositories {
        maven {
            credentials {
                username = mavenUser
                password = mavenPassword
            }

            url = "${mavenRepositoryBaseURL}/${repositoryName}"
            allowInsecureProtocol = true
        }
    }
}

task getDeps {
  copy {
    from sourceSets.main.runtimeClasspath
    into 'runtime/main/'
  }
  
  copy {
    from sourceSets.test.runtimeClasspath
    into 'runtime/test/'
  }
}
