
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        url "https://pluto.rsmaxwell.co.uk/archiva/repository/releases"
    }
}

dependencies {
    testImplementation libs.junit.jupiter
    testImplementation 'org.apache.logging.log4j:log4j-core:3.0.0-beta2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.guava
    implementation 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'
    implementation 'commons-cli:commons-cli:1.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:3.0.0-beta2'
    
    implementation 'com.rsmaxwell.mqtt.rpc:mqtt-rpc-common:0.0.1.3'
    implementation 'com.rsmaxwell.mqtt.rpc:mqtt-rpc-response:0.0.1.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

application {
    mainClass = 'com.rsmaxwell.mqtt.rpc.calculator.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

task getDeps(type: Copy) {
  from sourceSets.main.runtimeClasspath, sourceSets.test.runtimeClasspath
  into 'runtime/'
}
